# perfectmatch

./: .classpath  .project  .travis.yml  DEV.md  MongDB.md  README.md  Resources.txt  docker compose commands.txt  perfectmatch-webapp.properties  pom.xml
perfectmatch/: DOCKER.md  Dockerfile  MINKUBE.md  MongDB.md  README-TESTING.md  README.md  SECURITY.md  docker-compose.yml  log.txt  pom.xml
perfectmatch/docker/: Dockerfile  Dockerfile.dev  start_containers.sh
perfectmatch/gatling/loadtest-20190503200406787/: index.html  req_perfectmatch-325ec.html
perfectmatch/gatling/loadtest-20190503200406787/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
perfectmatch/gatling/loadtest-20190508201010828/: index.html  req_perfectmatch-325ec.html
perfectmatch/gatling/loadtest-20190508201010828/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
perfectmatch/minkube/: deployment.yml
perfectmatch/src/: PerfectMatchServiceConfig.java
perfectmatch/src/main/java/com/perfectmatch/: PerfectMatchApplication.java
perfectmatch/src/main/java/com/perfectmatch/common/: DataInitializer.java  ServicePreconditions.java
perfectmatch/src/main/java/com/perfectmatch/common/interfaces/: ByArtistQueryable.java  ByArtistSearchable.java  ByIdQueryable.java  ByNameQueryable.java  ByNameSearchable.java  Entity.java  IOperations.java  MetaDataQueryable.java  SampleMatchService.java
perfectmatch/src/main/java/com/perfectmatch/common/model/: NameableEntity.java  Role.java
perfectmatch/src/main/java/com/perfectmatch/common/services/: PersistenceService.java
perfectmatch/src/main/java/com/perfectmatch/controller/: MusicController.java  SampleController.java  SampleMatchController.java
perfectmatch/src/main/java/com/perfectmatch/perfectmatch/: PerfectmatchApplication.java
perfectmatch/src/main/java/com/perfectmatch/perfectmatch/controller/: MusicController.java  SampleController.java  SampleMatchController.java
perfectmatch/src/main/java/com/perfectmatch/perfectmatch/dao/: MusicRepository.java  SampleMatchRepository.java  SampleRepository.java
perfectmatch/src/main/java/com/perfectmatch/persistence/dao/: ArtistRepository.java  MusicRepository.java  PerfectMatchRepository.java  SampleMatchRepository.java  SampleRepository.java  UserRepository.java
perfectmatch/src/main/java/com/perfectmatch/persistence/model/: Artist.java  Match.java  MatchRule.java  Music.java  PerfectMatch.java  Sample.java  Style.java  User.java
perfectmatch/src/main/java/com/perfectmatch/persistence/setup/: PerfectMatchSetup.java
perfectmatch/src/main/java/com/perfectmatch/security/: LibraryUser.java  LibraryUserDetailsService.java  MyUserDetailsService.java  PreAuthorizeNotRequired.java  SimpleCorsFilter.java
perfectmatch/src/main/java/com/perfectmatch/spring/: ApiDocumentationConfig.java  IdGeneratorConfiguration.java  PerfectMatchPersistenceConfig.java  PerfectMatchPersistenceJpaConfig.java  PerfectMatchSecurityConfig.java  PerfectMatchServletConfig.java  PerfectMatchSetup.java  PerfectMatchWebConfig.java  UmServletConfig.java  WebClientConfiguration.java  WebSecurityConfiguration.java
perfectmatch/src/main/java/com/perfectmatch/web/: ArtistControllerExceptionHandler.java  RestResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandlerData.java
perfectmatch/src/main/java/com/perfectmatch/web/controller/: ArtistController.java  ArtistControllerExceptionHandler.java  AudioMetadataIOController.java  MatchController.java  MatchControllerExceptionHandler.java  MusicController.java  MusicControllerExceptionHandler.java  PerfectMatchController.java  PerfectMatchControllerExceptionHandler.java  SampleController.java  SampleControllerExceptionHandler.java  SampleMatchController.java
perfectmatch/src/main/java/com/perfectmatch/web/exception/: ApiError.java  ArtistDeleteException.java  ArtistNotFoundException.java  ExistingSampleException.java  MatchNotFoundException.java  MusicNotFoundException.java  MyBadRequestException.java  MyConflictException.java  MyEntityNotFoundException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  PerfectMatchNotFoundException.java  SampleNotFoundException.java
perfectmatch/src/main/java/com/perfectmatch/web/services/: AdderService.java  ArtistService.java  MusicMatchService.java  MusicService.java  PerfectMatchService.java  SampleMatchService.java  SampleService.java  UserService.java
perfectmatch/src/main/resources/: application-h2.properties  application-mongo.properties  application.properties  bkp.nml  bootstrap.properties  collection.nml  data-h2.sql  schema-h2.sql
perfectmatch/src/test/java/com/goyello/esa/model/: CollectionOfElements.java  Message.java
perfectmatch/src/test/java/com/goyello/esa/storage/: MemoryMessageStorage.java  MessageStorage.java
perfectmatch/src/test/java/com/perfectmatch/: EntityCRUDIntTest.java  MusicEntityCRUDIntTest  PerfectmatchApplicationTests.java
perfectmatch/src/test/java/com/perfectmatch/common/: ServicePreconditionsTest.java
perfectmatch/src/test/java/com/perfectmatch/perfectmatch/: PerfectmatchApplicationTests.java
perfectmatch/src/test/java/com/perfectmatch/perfectmatch/spring/: PerfectMatchInitializer.java  (+6 more)
perfectmatch/src/test/resources/: application.properties  ehcache-test.xml  persistence-test.properties  serenity.conf
perfectmatch/src/test/resources/features/persistence/search_musics/: music_repository.feature  narrative.txt
perfectmatch/src/test/resources/features/services/create_artist/: create_artist.feature  narrative.txt
perfectmatch/src/test/resources/features/services/create_match_list/: camelot_match_criterias.feature  compound_match_criterias.feature  default_match_criterias.feature
perfectmatch/src/test/resources/features/services/create_match_rule/: narrative.txt
perfectmatch/src/test/resources/features/services/create_music/: create_music.feature
perfectmatch/src/test/scala/hello/: LoadTest.scala
perfectmatch/src/test/scala/perfectmatch/: LoadTest.scala
(+219 files in other folders)
