<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.perfectmatch</groupId>
	<artifactId>perfectmatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>perfectmatch</name>
	<description>Perfetct Match Web App</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!--lookup parent from repository -->
	</parent>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<!-- Analysis Tools for CI -->
		<build-plugin.jacoco.version>0.8.3</build-plugin.jacoco.version>
		<build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
		
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		
	</properties>

	<modules>
		<!-- cloud -->
		<module>perfectmatch-eureka-naming-server</module>
		<module>perfectmatch-cloud-config-server</module>
	
		<module>perfectmatch-swagger-codegen-api-client</module>
		<module>perfectmatch-vue</module>
		<module>perfectmatch</module>
		<!-- <module>perfectmatch-unit-tests</module> -->
	</modules>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>
		<repository>
			<id>org.springframework</id>
			<url> http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>spring-artifact</id>
			<name>Spring Maven RELEASE artifacr</name>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
